[Render]
PCTargetAPIFallback=Enable
Capability=DirectX12
TargetPlatform=DirectX12
UseVendorExtention=Enable
UseOptimizeShader=Enable
MainMenu=False
LastCrashReport=
[RenderConfig]
PCDXver=DirectX12
PCColorSpace=0
PCWindowMode=1
PCResolution=15
PCRefreshRate=2
PCFrame_Rate=0
PCVSync=0
PCRenderingMethod=0
PCImage_Quality=6
PCTextureQuality=5
PCSamplerQuality=5
PCMeshQuality=2
PCAntiAliasing=3
PCMotionBlurEnable=0
PCShadowQuality=4
PCShadowCacheEnable=0
PCAOSetting=3
PCBloomEnable=0
PCLensFlareEnable=0
PCVolumeLight=3
PCReflection=0
PCSSSS=0
PCDOF=0
PCLensDistortion=1
PCFilmGrainNoise=0
PCContactShadow=0
PCParticleLight=0
PCSharpnessSetting=1
[Display]
HDRmode=1
[Control_79746738]
MouseReverse=1
MouseBind=0
CameraNormalSpeed=16
CameraHoldSpeed=8
